<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    #items{
      width: 80vw;
      height: 50vh;
      border: 1px solid red;
      overflow:auto;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      -ms-overflow-style: none;
    }
    /* #items::-webkit-scrollbar{
    display: none;  */
/* } */
    
    .item{
      width: 40vw;
      height: 50vh;
      border: 1px solid green;
      margin: 1vw;
      /* white-space: nowrap; */
      /* display: flex; */
      
    }
  </style>
</head>
<body>
  <div id="items">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
  <script>
    const items = document.getElementById("items");
    console.dir(items);
  </script>
</body>
</html>