<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}

    #root{
      width: 100vw;
      height: 100vh;
      background-color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @keyframes move{
      0%{
        /* transform-origin: center; */
        transform: scale(1.3, 0.4);
        transform: rotate(0deg);
      }
      100%{
        transform: scale(1.3, 0.4);
        transform: rotate(180deg);
      }
    }

    #items{
      width: 30vw;
      height: 30vw;
      border-radius: 30vw;
      border: 3px dashed #fff;
      background-color: #ff6666;
      /* animation: move 2s infinite; */
      transform: scale(1.3, 0.4);
      position: fixed;
      /* top: 80vh; */
      /* left: 20vw; */

      display: flex;
      flex-direction: row;
    }

    /* #items>div:nth-child(1){
      top: -42vh;
      left: 10vw;
    }
    #items>div:nth-child(2){
      left:25vw;
      top: -42vh;
    }
    #items>div:nth-child(3){
      left: 40vw;
      top: -42vh;
    }
    #items>div:nth-child(4){
      left: 80vw;
      top: 22vh;
    } */

    #item{
      width: 260px;
      height: 390px;
      border: 3px solid #fff;
      position:absolute;
      display: inline-flex;
      transform-origin: center;
    }

  </style>
</head>
<body>
  <div id="root">
    <div id="items">
      <div id="item">1</div>
      <div id="item">2</div>
      <div id="item">3</div>
      <div id="item">4</div>
    </div>
  </div>
</body>
</html>